program
{
	int a, b, c;
	{
		a = 3;
		{
			b = a+4;
			a = 1;
			{
				{
					if(a >1)
						write "a>1";
					else
					{
						if(a<1)
							write "a<1";
						else
						{
							write "a==1";
						}
					}
				}
			}
		}
	}
	
	
	
	
	{
		a = 3;
		{
			b = a+4;
			a = -1;
			{
				{
					if(a >1)
						write "a>1";
					else
					{
						if(a<1)
							write "a<1";
						else
						{
							write "a==1";
						}
					}
				}
			}
		}
	}
	
	
	
	
	
	{
	{
	{
	{
	{
	{
		a = 3;
		{
			b = a+4;
			a = 901;
			{
				{
					if(a >1)
						write "a>1";
					else
					{
						if(a<1)
							write "a<1";
						else
						{
							write "a==1";
						}
					}
				}
			}
		}
	}
	}}}}}
	
	
}