program
{
int ia, ib;
double da, db;
bool ba, bb;

ia = 4;
da = 4.52;
ba = true;

write "minus unarny";
write "\n";
ib = ---------ia;
db = ---------da;
write ib;
write "\n";
write db;
write "\n";
write "\n";

write "negacja bitowa";
write "\n";
ib = ~~~~~~~~~ia;
write ib;
write "\n";
write "\n";

write "negacja logiczna";
write "\n";
bb = !!!!!!!!!ba;
write bb;
write "\n";
write "\n";

write "rzutowanie na int";
write "\n";
ib = (int)ia;
write ib;
write "\n";
ib = (int)da;
write ib;
write "\n";
ib = (int)ba;
write ib;
write "\n";
write "\n";

write "rzutowanie na double";
write "\n";
db = (double)da;
write db;
write "\n";
db = da;
write db;
write "\n";
db = (double)ia;
write db;
write "\n";
write "\n";

ia = 3;
ib = 6;
da = 2.5;
db = 1.3;

write " | bitowe";
write "\n";
write ia | ib;
write "\n";
write " & bitowe";
write "\n";
write ia & ib;
write "\n";
write "\n";

write "mnozenie dzielenie";
write "\n";
write ia * ib;
write "\n";
write da * db;
write "\n";
write ia / ib;
write "\n";
write da / db;
write "\n";
write ia * db;
write "\n";
write da * ib;
write "\n";
write ia / db;
write "\n";
write da / ib;
write "\n";
write "\n";

write "dodwanie odejmowanie";
write "\n";
write ia + ib;
write "\n";
write da + db;
write "\n";
write ia - ib;
write "\n";
write da - db;
write "\n";
write ia + db;
write "\n";
write da + ib;
write "\n";
write ia - db;
write "\n";
write da - ib;
write "\n";
write "\n";

write "porowniania intow  < > <= >=";
write "\n";
write 3 < 6;
write "\n";
write 3 > 6;
write "\n";
write 3 <= 6;
write "\n";
write 3 >= 6;
write "\n";
write ia < ib;
write "\n";
write ia > ib;
write "\n";
write ia <= ib;
write "\n";
write ia >= ib;
write "\n";
write "\n";

write "porowniania doubli  < > <= >=";
write "\n";
write 3.324 < 6.324;
write "\n";
write 3.324 > 6.324;
write "\n";
write 3.324 <= 6.324;
write "\n";
write 3.324 >= 6.324;
write "\n";
write da < db;
write "\n";
write da > db;
write "\n";
write da <= db;
write "\n";
write da >= db;
write "\n";
write "\n";

write "porowniania doubli i intow < > <= >=";
write "\n";
write 3.0 < 6;
write "\n";
write 3 > 6.0;
write "\n";
write 3.0 <= 6;
write "\n";
write 3 >= 6.0;
write "\n";
write ia < db;
write "\n";
write da > ib;
write "\n";
write ia <= db;
write "\n";
write da >= ib;
write "\n";
write "\n";

write "porowniania doubli i intow < > <= >= w druga strone";
write "\n";
write 3.0 > 6;
write "\n";
write 3 < 6.0;
write "\n";
write 3.0 >= 6;
write "\n";
write 3 <= 6.0;
write "\n";
write ia > db;
write "\n";
write da < ib;
write "\n";
write ia >= db;
write "\n";
write da <= ib;
write "\n";
write "\n";

write "porowniania doubli i intow == FALSZYWE";
write "\n";
ia = 3;
ib = 4;
da = 3.6;
db = 1.2;
write ia == ib;
write "\n";
write da == db;
write "\n";
write ia == db;
write "\n";
write da == ib;
write "\n";
write "\n";

write "porowniania doubli i intow == PRAWDZIWE";
write "\n";
ia = 3;
ib = 3;
da = 3.000;
db = 3.0;
write ia == ib;
write "\n";
write da == db;
write "\n";
write ia == db;
write "\n";
write da == ib;
write "\n";
write "\n";

write "porowniania doubli i intow != PRAWDZIWE";
write "\n";
ia = 3;
ib = 4;
da = 3.6;
db = 1.2;
write ia != ib;
write "\n";
write da != db;
write "\n";
write ia != db;
write "\n";
write da != ib;
write "\n";
write "\n";

write "porowniania doubli i intow != FALSZYWE";
write "\n";
ia = 3;
ib = 3;
da = 3.000;
db = 3.0;
write ia != ib;
write "\n";
write da != db;
write "\n";
write ia != db;
write "\n";
write da != ib;
write "\n";
write "\n";

write "opearatory logiczne";
write "\n";
ba = false;
bb = true;
write ba || bb;
write "\n";
write ba && bb;
write "\n";
ba = true;
bb = false;
write ba || bb;
write "\n";
write ba && bb;
write "\n";
ba = true;
bb = true;
write ba || bb;
write "\n";
write ba && bb;
write "\n";
ba = false;
bb = false;
write ba || bb;
write "\n";
write ba && bb;
write "\n";

}